; 
;
;
;  ____    ____    _   _                                                               
; |  _ \  |  _ \  | \ | |                                                              
; | |_) | | |_) | |  \| |                                                              
; |  __/  |  __/  | |\  |                                                              
; |_|     |_|     |_| \_|                                                              
;                                                                                      
;   ____                   _                    _       _____    ___    ____    __  __ 
;  / ___|   ___    _ __   | |_    __ _    ___  | |_    |  ___|  / _ \  |  _ \  |  \/  |
; | |      / _ \  | '_ \  | __|  / _` |  / __| | __|   | |_    | | | | | |_) | | |\/| |
; | |___  | (_) | | | | | | |_  | (_| | | (__  | |_    |  _|   | |_| | |  _ <  | |  | |
;  \____|  \___/  |_| |_|  \__|  \__,_|  \___|  \__|   |_|      \___/  |_| \_\ |_|  |_|
;                                                                                      ;




;   ____                    __   _         
;  / ___|   ___    _ __    / _| (_)   __ _ 
; | |      / _ \  | '_ \  | |_  | |  / _` |
; | |___  | (_) | | | | | |  _| | | | (_| |
;  \____|  \___/  |_| |_| |_|   |_|  \__, |
;                                    |___/ 
                                    


[configuration]

; Il file che confezionerà le mail dai template e li invierà (NON MODIFICARE)
mailer_engine = "ppn-mailer.php"

; Il template della notifica per l'utente che compila la form 
; (se non è specificato nessuna notifica verrà inviata)
user_email_template = "user-email-template.phtml"

; Il template della mail che verrà inviata al 'servizio clienti'
email_template = "email-template.phtml"

; La pagina a cui verrà rediretto l'utente dopo l'invio della mail
success_page = ""
error_page = ""

; Gli indirizzi email del 'servizio clienti' che dovranno ricevere le richieste di contatto
destination_email[] = "sigluca@gmail.com"
;destination_email[] = "cavally@gmail.com"

; I nomi associati agli indirizzi di cui sopra (mi raccomando, stesso ordine!)
destination_name[] = "Giusti Luca"
;destination_name[] = "Valerio Massari"

; Configurazione del server SMTP. Se non è impostato le mail vengono inviate direttamente
; attraverso il PHP (con il rischio di finire nello SPAM?)

;smtp = false
;smtp_host = "localhost"
;smtp_user = "valerio.massari"
;smtp_password = "wally"

; Configurazione del mittente

from_name = "SERVIZIO CLIENTI LAPE"
from_email = "info@lape.it"


; Configurazione dei subjects (può contenere i campi della form, time e date)

user_email_subject = "Notifica ricezione richiesta contatto";
email_subject = " Richiesta di contatto da parte di {{nome}} {{cognome}}";



;   ____                               _ 
;  / ___|   __ _   _ __ ___    _ __   (_)
; | |      / _` | | '_ ` _ \  | '_ \  | |
; | |___  | (_| | | | | | | | | |_) | | |
;  \____|  \__,_| |_| |_| |_| | .__/  |_|
;                             |_|        


[nome]
label = "Nome"
type = "text"
placeholder = "Name"
required = true

[cognome]
label = "Cognome"
type = "text"
placeholder = "Surname"
required = true

[email]
label = "Email"
type = "email"
placeholder = "E-mail"
required = true

[messaggio]
label = "Messaggio"
type = "textarea"
placeholder = "Message"
rows = 5
required = true

[autorizzazione]
label = "By sending this message, I authorise the use of my personal data (In compliance with AoL 196/03 and successive notifications)"
type = "checkbox"
required = true

[invio]
label = "Send"
type = "submit"
div_extra_class = "text-center"



